<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인제대학교</title>

    <link rel="stylesheet" href="./lib/css/reset.css">
    <link rel="stylesheet" href="./lib/css/base.css">
    <link rel="stylesheet" href="./lib/css/fonts.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./lib/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./lib/css/aos.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./lib/js/jquery-1.12.4.js"></script>
    <script src="./lib/js/swiper-bundle.min.js"></script>
    <script src="./lib/js/aos.js"></script>
    <script src="./js/custom.js"></script>



</head>

<body>


    <header class="header">
        <div class="header_top">
            <div class="inner">
                <div class="header_left">
                    <ul>
                        <li>
                            <a href="">입학홈페이지</a>
                        </li>
                        <li>
                            <a href="">글로컬대학</a>
                        </li>
                    </ul>
                </div>
                <div class="header_right">
                    <ul>
                        <li>
                            <a href="">로그인</a>
                        </li>
                        <li>
                            <a href="">사이트맵</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <h1>
                <a href=""><img src="./images/logo.png" alt=""></a>
            </h1>



            <nav class="gnb">
                <ul>
                    <li><a href=""><span>대학소개</span></a>
                        <div class="sub_box">
                            <div class="inner sub_inn">
                                <div class="sub_wrap">
                                    <dl class="sub">
                                        <dt>학교법인</dt>
                                        <dd><a href="">이사장소개</a></dd>
                                        <dd><a href="">임원현황</a></dd>
                                        <dd><a href="">이사회</a></dd>
                                        <dd><a href="">안전경영</a></dd>
                                    </dl>
                                    <dl class="sub">
                                        <dt>총장실</dt>
                                        <dd><a href="">총장인사</a></dd>
                                        <dd><a href="">역대총장</a></dd>
                                        <dd><a href="">온라인신문고(공익제보)</a></dd>
                                    </dl>
                                    <dl class="sub">
                                        <dt>대학이념</dt>
                                    </dl>
                                    <dl class="sub">
                                        <dt>인제비젼</dt>
                                        <dd><a href="">중장기 발전계획 및 비전</a></dd>
                                        <dd><a href="">인재상과 핵심역량</a></dd>
                                    </dl>
                                    <dl class="sub">
                                        <dt>연구</dt>
                                    </dl>
                                    <dl class="sub">
                                        <dt>인제상징</dt>
                                        <dd><a href="">인제대 UI</a></dd>
                                        <dd><a href="">교가</a></dd>
                                        <dd><a href="">인제상징물</a></dd>
                                        <dd><a href="">인제대 캐릭터</a></dd>
                                    </dl>
                                    <dl class="sub">
                                        <dt>대학기구</dt>
                                    </dl>
                                    <dl class="sub">
                                        <dt>대학현황</dt>
                                        <dd><a href="">구성원 및 그외현황</a></dd>
                                        <dd><a href="">교류현황</a></dd>
                                        <dd><a href="">사업 및 교육역량</a></dd>
                                        <dd><a href="">규정집서비스</a></dd>
                                        <dd><a href="">예결산공고</a></dd>
                                        <dd><a href="">총장 업무추진비</a></dd>
                                        <dd><a href="">대학평의원회</a></dd>
                                        <dd><a href="">등록금심의위원회</a></dd>
                                        <dd><a href="">대학성과</a></dd>
                                    </dl>
                                    <dl class="sub">
                                        <dt>캠퍼스안내</dt>
                                        <dd><a href="">찾아오시는 길</a></dd>
                                        <dd><a href="">캠퍼스지도</a></dd>
                                        <dd><a href="">인제홍보영상</a></dd>
                                        <dd><a href="">행정기관 업무&middot;전화 안내</a></dd>
                                        <dd><a href="">전화번호 및 인명 검색</a></dd>
                                        <dd><a href="">교내 흡연 구역</a></dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href=""><span>대학&middot;대학원</span></a>
                        <div class="sub_box">
                            <div class="inner sub_inn">

                                <div class="sub_wrap">
                                    <dl class="sub">
                                        <dt>대학</dt>
                                    </dl>
                                    <dl class="sub">
                                        <dt>대학원</dt>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href=""><span>입학정보</span></a>
                        <div class="sub_box">
                            <div class="inner sub_inn">

                                <div class="sub_wrap">
                                    <dl class="sub">
                                        <dt>대학입학</dt>
                                    </dl>
                                    <dl class="sub">
                                        <dt>대학원입학</dt>
                                    </dl>
                                    <dl class="sub">
                                        <dt>외국인입학</dt>
                                    </dl>
                                    <dl class="sub">
                                        <dt>교육기관</dt>
                                        <dd><a href="">언어&middot;문화교육(한국어문화교육원)</a></dd>
                                        <dd><a href="">평생교육(미래교육원)</a></dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href=""><span>캠퍼스생활</span></a>
                        <div class="sub_box">
                            <div class="inner sub_inn">

                                <div class="sub_wrap">
                                    <dl class="sub">
                                        <dt>Help Desk</dt>
                                        <dd><a href="">자주묻는질문(FAQ)</a></dd>
                                        <dd><a href="">행정Q&amp;A</a></dd>
                                        <dd><a href="">각종서류양식(학생용) </a></dd>
                                        <dd><a href="">청탁금지법 관련 게시판</a></dd>
                                        <dd><a href="">수업신문고</a></dd>
                                    </dl>
                                    <dl class="sub">
                                        <dt>총장실</dt>
                                        <dd><a href="">총장인사</a></dd>
                                        <dd><a href="">역대총장</a></dd>
                                        <dd><a href="">온라인신문고(공익제보)</a></dd>
                                    </dl>
                                    <dl class="sub">
                                        <dt>학사안내</dt>
                                        <dd><a href="">학사일정</a></dd>
                                        <dd><a href="">등록</a></dd>
                                        <dd><a href="">휴학</a></dd>
                                        <dd><a href="">복학</a></dd>
                                        <dd><a href="">재입학</a></dd>
                                        <dd><a href="">제적/자퇴</a></dd>
                                        <dd><a href="">전과</a></dd>
                                        <dd><a href="">전공결정</a></dd>

                                    </dl>
                                    <dl class="sub">
                                        <dt>국제교류안내</dt>
                                        <dd><a href="">학생교류</a></dd>
                                        <dd><a href="">해외연수체험기</a></dd>
                                    </dl>
                                    <dl class="sub">
                                        <dt>학생활동</dt>
                                        <dd><a href="">학생단체</a></dd>
                                        <dd><a href="">동아리활동</a></dd>
                                        <dd><a href="">사회봉사활동/캠페인</a></dd>
                                    </dl>
                                    <dl class="sub">
                                        <dt>병무안내</dt>
                                        <dd><a href="">학생병무</a></dd>
                                        <dd><a href="">예비군/대학직장민방위대</a></dd>
                                        <dd><a href="">육군장교/ROTC(학군단)</a></dd>
                                    </dl>
                                    <dl class="sub">
                                        <dt>장학/학자금대출</dt>
                                        <dd><a href="">장학금지급현황</a></dd>
                                        <dd><a href="">장학금종류</a></dd>
                                        <dd><a href="">장학업무 흐름도</a></dd>
                                        <dd><a href="">장학 FAQ</a></dd>
                                        <dd><a href="">학자금대출</a></dd>
                                    </dl>
                                    <dl class="sub">
                                        <dt>증명서/학생증발급</dt>
                                        <dd><a href="">증명서 발급</a></dd>
                                        <dd><a href="">백병원 진료비감면서 발급</a></dd>
                                        <dd><a href="">학생증 발급</a></dd>
                                        <dd><a href="">국제학생증 발급</a></dd>
                                    </dl>
                                    <dl class="sub">
                                        <dt>학생복지시설</dt>
                                        <dd><a href="">통학버스</a></dd>
                                        <dd><a href="">주차시설안내</a></dd>
                                        <dd><a href="">학생상담시설</a></dd>
                                        <dd><a href="">도서관시설</a></dd>
                                        <dd><a href="">PC교육실습실</a></dd>
                                        <dd><a href="">체육시설</a></dd>
                                        <dd><a href="">교내식당 및 편의시설</a></dd>
                                        <dd><a href="">학생회관/강당</a></dd>
                                        <dd><a href="">의무실/교내은행</a></dd>
                                        <dd><a href="">생활관</a></dd>
                                    </dl>
                                    <dl class="sub">
                                        <dt>E-서비스</dt>
                                        <dd><a href="">웹메일</a></dd>
                                        <dd><a href="">인제정보시스템</a></dd>
                                        <dd><a href="">E무선 인터넷 서비스</a></dd>
                                        <dd><a href="">인제사이버캠퍼스</a></dd>
                                        <dd><a href="">교내 정품 S/W 안내</a></dd>
                                        <dd><a href="">바이러스 예방안내</a></dd>
                                        <dd><a href="">IP설정안내</a></dd>
                                    </dl>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href=""><span>커뮤니티</span></a>
                        <div class="sub_box">
                            <div class="inner sub_inn">

                                <div class="sub_wrap">
                                    <dl class="sub">
                                        <dt>인제소식</dt>
                                        <dd><a href="">일반</a></dd>
                                        <dd><a href="">학사</a></dd>
                                        <dd><a href="">모집/채용</a></dd>
                                        <dd><a href="">장학</a></dd>
                                        <dd><a href="">입찰</a></dd>
                                    </dl>
                                    <dl class="sub">
                                        <dt>미디어인제</dt>
                                        <dd><a href="">투데이 인제</a></dd>
                                        <dd><a href="">언론보도자료</a></dd>
                                        <dd><a href="">칼럼/기고</a></dd>
                                        <dd><a href="">인제미디어센터</a></dd>
                                        <dd><a href="">인제대 e-letter</a></dd>
                                    </dl>
                                    <dl class="sub">
                                        <dt>게시판</dt>
                                        <dd><a href="">분실물센터</a></dd>
                                        <dd><a href="">주거정보</a></dd>
                                        <dd><a href="">구인/구직/알바</a></dd>
                                        <dd><a href="">사고팔고</a></dd>
                                    </dl>
                                    <dl class="sub">
                                        <dt>교내외정보마당</dt>
                                        <dd><a href="">학생알림판</a></dd>
                                        <dd><a href="">교외소식</a></dd>
                                        <dd><a href="">강의자료실</a></dd>
                                        <dd><a href="">금주의 식단</a></dd>
                                        <dd><a href="">교내토익시험</a></dd>
                                        <dd><a href="">시설119</a></dd>
                                    </dl>
                                    <dl class="sub">
                                        <dt>검색 서비스</dt>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </nav>
            <button class="mbtn">
                <img src="./images/menu.svg" alt="">
            </button>
        </div>
    </header>

    <main id="content">
        <section class="main_visual">
            <h2 class="blind">main visual</h2>

            <div class="main_visual_slide">
                <div class="swiper-wrapper">
                    <div class="swiper-slide itm itm01">
                        <div class="txt">
                            <strong>열정과 감동, 꿈을 실현하는 미래 양성 대학</strong>
                            <p>
                                INJE<br>
                                UNIVERSITY
                            <p>
                        </div>
                    </div>
                    <div class="swiper-slide itm itm02">
                        <div class="txt">
                            <strong>글로컬의 새로운 기준</strong>
                            <p>
                                지역과 함께<br>
                                성장하는 대학
                            <p>
                        </div>
                    </div>
                    <div class="swiper-slide itm itm03">
                        <div class="txt">
                            <strong>국내 최고 의생명&middot보건의료 특성화 대학</strong>
                            <p>
                                미래를 이끄는 <br>
                                보건의료 인재 양성
                            <p>
                        </div>
                    </div>
                </div>
                <div class="scroll">
                    <span>scroll</span>
                </div>
                <div class="page"></div>
            </div>
        </section>


        <section class="main_community default">
            <div class="inner">
                <div class="community_news">
                    <div class="title">
                        <h2>인제인에게 <span>알립니다.</span></h2>
                    </div>
                    <ul class="news_tab_menu">
                        <li><button class="on">일반</button></li>
                        <li><button>학사</button></li>
                        <li><button>모집/채용</button></li>
                        <li><button>장학</button></li>
                    </ul>
                    <div class="news_tab_content">
                        <div class="con on">
                            <ul>
                                <li>
                                    <a href="">
                                        <strong>일반</strong>
                                        <p>2025학년도 1학기 교과 캡스톤디자인 학생 지원금 신청 안내(3,4학년 대상)</p>
                                        <span>2025.03.07</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <strong>의무실</strong>
                                        <p>[의무실] 교내 의무실 위치 및 이용 방법 안내</p>
                                        <span>2025.03.06</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <strong>식당직영사업단</strong>
                                        <p>인제-페이 시스템 일시 중단 안내</p>
                                        <span>2025.03.05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <strong>외국어교육원</strong>
                                        <p>2025학년도 1학기 TOEIC Track 특별강좌 수강 신청 안내</p>
                                        <span>2025.03.04</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#n">
                                        <strong>외국어교육원</strong>
                                        <p>217회 교내 모의 토익 시험(졸업자격) 신청 안내_3월 15일(토) 시험</p>
                                        <span>2024.09.01</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#n">
                                        <strong>교무처</strong>
                                        <p>2024학년도 2학기 수강신청 정정 및 폐강교과목 안내</p>
                                        <span>2025.03.04</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="con">
                            <ul>
                                <li>
                                    <a href="">
                                        <strong>교무처</strong>
                                        <p>2025-1학기 학부 수강취소 기간 안내</p>
                                        <span>2025.03.07</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <strong>교무처</strong>
                                        <p>2024학년도 후기(2025년 8월) 조기졸업 신청 안내</p>
                                        <span>2025.03.04</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <strong>교무처</strong>
                                        <p>2025학년도 1학기 교양, 일반선택교육과정 수업시간표 안내</p>
                                        <span>2023.09.11</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <strong>교무처</strong>
                                        <p>2025학년도 헤이영 앱 출결시스템 안내 (신입생 필독)</p>
                                        <span>2025.02.19</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#n">
                                        <strong>교무처</strong>
                                        <p>2025학년도 신입생 수강신청 주요사항 및 일정 안내</p>
                                        <span>2025.02.17</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#n">
                                        <strong>교내</strong>
                                        <p>2023 방학기간 1365자원봉사자 모집 안내</p>
                                        <span>2023.01.13</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="con">
                            <ul>
                                <li>
                                    <a href="">
                                        <strong>경영전략실</strong>
                                        <p>대학 ESG 전략 연구모임 2기 모집 공고</p>
                                        <span>2025.03.07</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <strong>공학교육혁신센터</strong>
                                        <p>2025 캡스톤디자인지원 프로그램 학생모집 (~4.10.금)</p>
                                        <span>2025.03.07</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <strong>물리치료학과</strong>
                                        <p>인제대학교 보건의료융합대학 물리치료학과 조교 채용</p>
                                        <span>2025.03.06</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <strong>총무과</strong>
                                        <p>인제대학교 계약직 직원 모집 공고(체육부)</p>
                                        <span>2025.03.05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <strong>총무과</strong>
                                        <p>인제대학교 계약직 직원 모집 재공고(국제교류처 국제교류과)</p>
                                        <span>2025.03.05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <strong>총무과</strong>
                                        <p>인제대학교 계약직 직원 모집 재공고(글로컬대학사업본부_학사급_석사급)</p>
                                        <span>2025.03.05</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="con">
                            <ul>
                                <li>
                                    <a href="">
                                        <strong>한국장학재단</strong>
                                        <p>2025-1학기 중소기업 취업연계 장학사업(희망사다리Ⅰ유형) 신규장학생 신청 안내</p>
                                        <span>2025.03.06</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <strong>학생복지처</strong>
                                        <p>(재)김해시미래인재장학재단 2025년 지역전략산업 인재양성 장학생(스마트물류학과 외) 선발 안내</p>
                                        <span>2025.03.06</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <strong>한국장학재단</strong>
                                        <p>2025-1학기 고졸후학습자 장학금 신규장학생 신청 안내</p>
                                        <span>2025.03.05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <strong>학생복지처</strong>
                                        <p>2025학년도 1학기 보훈·직계자녀(2차)·2인 이상 재학 장학금 신청</p>
                                        <span>2025.03.05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <strong>학생복지처</strong>
                                        <p>2025년 1학기 주거안정장학금 신청 안내 및 우선지원, 지급제외 기준 안내</p>
                                        <span>2025.02.26</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <strong>학생복지처</strong>
                                        <p>2025-1 국가근로 OT 참석 및 교육자료 안내</p>
                                        <span>2025.02.25</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="more"><a href="">MORE</a>
                    </div>
                </div>
                <div class="cummunity_schedule">
                    <div class="title">
                        <h2>학사 <span>일정</span></h2>
                    </div>
                    <ul class="schedule_tab_menu">
                        <li><button class="on">3월</button></li>
                        <li><button>4월</button></li>
                    </ul>
                    <div class="schedule_tab_content">
                        <div class="con on">
                            <ul>
                                <li>
                                    <div class="date">
                                        <strong>01</strong>
                                    </div>
                                    <div class="txt">
                                        <p>3/1절</p>
                                        <span>2025.03.01</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="date">
                                        <strong>03</strong>
                                    </div>
                                    <div class="txt">
                                        <p>1학기 학기개시일</p>
                                        <span>2024.03.03</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="date">
                                        <strong>03</strong>
                                    </div>
                                    <div class="txt">
                                        <p>대체공휴일(보강실시)</p>
                                        <span>2024.03.03</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="con">
                            <ul>
                                <li>
                                    <div class="date">
                                        <strong>01</strong>
                                    </div>
                                    <div class="txt">
                                        <p>학기개시 30일</p>
                                        <span>2025.04.01</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="date">
                                        <strong>05</strong>
                                    </div>
                                    <div class="txt">
                                        <p>수업일수 1/3</p>
                                        <span>2025.04.05</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="date">

                                        <strong>21</strong>
                                    </div>
                                    <div class="txt">
                                        <p>중간고사 기간</p>
                                        <span>2025.4.21 - 2025.04.26</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="more"><a href="">MORE</a></div>
                </div>
            </div>
        </section>




        <section class="main_news default">
            <div class="title">
                <h2>인제 <span>NEWS</span></h2>

            </div>
            <div class="inner">
                <div class="main_news_slide swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/main_media01.jpg" alt="인제대학교">

                        </div>
                        <div class="swiper-slide">
                            <img src="./images/main_media02.jpg" alt="인제대학교">


                        </div>
                        <div class="swiper-slide">
                            <img src="./images/main_media03.jpg" alt="인제대학교">


                        </div>
                        <div class="swiper-slide">
                            <img src="./images/main_media04.jpg" alt="인제대학교">


                        </div>
                        <div class="swiper-slide">
                            <img src="./images/main_media05.jpg" alt="인제대학교">


                        </div>
                        <div class="swiper-slide">
                            <img src="./images/main_media06.jpg" alt="인제대학교">


                        </div>
                        <div class="swiper-slide">
                            <img src="./images/main_media07.jpg" alt="인제대학교">


                        </div>
                        <div class="swiper-slide">
                            <img src="./images/main_media08.jpg" alt="인제대학교">

                        </div>
                    </div>
                </div>
                <div class="btn_wrap">
                    <button class="btn_prev"><img src="./images/prev.svg" alt=""></button>
                    <button class="btn_next"><img src="./images/next.svg" alt=""></button>
                </div>
                <div class="more"><a href="">MORE</a></div>
            </div>
            <div class="main_news_bg">
                <strong>INJE <em>UNIVERSITY</em></strong>
            </div>
        </section>

        <section class="main_onair default">
            <div class="title">
                <h2>인제 <span>ON AIR</span></h2>
            </div>
            <div class="inner">
                <div class="onair_wrap">
                    <div class="ytb_wrap">
                        <div class="inner_top">
                            <div class="thumb">
                                <a href="#n">
                                    <div class="photo"><img src="./images/onair_thubm01.jpg" alt="인제대학교">
                                    </div>
                                    <strong>2024년 인제대학교 공식 홍보 영상</strong>
                                </a>
                            </div>
                        </div>
                        <div class="inner_sub">
                            <div class="thumb">
                                <a href="#n">
                                    <div class="photo"><img src="./images/onair_thubm02.jpg" alt="인제대학교">
                                    </div>
                                    <strong>인제대학교 글로컬 해외현장캠퍼스 (홍콩편)</strong>
                                </a>
                            </div>
                            <div class="thumb">
                                <a href="#n">
                                    <div class="photo"><img src="./images/onair_thubm03.jpg" alt="인제대학교">
                                    </div>
                                    <strong>인제대에서 펼쳐진 글로벌 문화 축제, '글로컬 하모니 페스타'</strong>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="popup_wrap">
                        <div class="popup_wrap_slide swiper">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide pop01">
                                    <a href="#n">
                                        <h3>교내 스쿨버스<br>운행시간표 안내</h3>
                                        <p>최고의 서비스로 안전하게<br>교내 통학을 책임지겠습니다.</p>
                                        <div class="inner_more"><span>자세히 보기</span></div>
                                    </a>
                                </li>
                                <li class="swiper-slide pop02">
                                    <a href="#n">
                                        <h3>주간 식단표를<br>알려드려요!</h3>
                                        <p>건강한 맛과 정성으로<br>보답하겠습니다.</p>
                                        <div class="inner_more"><span>자세히 보기</span></div>
                                    </a>
                                </li>
                                <li class="swiper-slide pop03">
                                    <a href="#n">
                                        <h3>2025<br>학부교육실태조사 <em><br></em>실시</h3>
                                        <p>2025.03.02 ~ 2025.04.04<br>추첨을 통하여 모바일 커피쿠폰 증정</p>
                                        <div class="inner_more"><span>자세히 보기</span></div>
                                    </a>
                                </li>
                                <li class="swiper-slide pop04">
                                    <a href="#n">
                                        <h3>중앙도서관 학습관<br>이용신청 안내</h3>
                                        <p>재학생 여러분의 학습공간 제공을 위해<br>학습관을 운영하고 있습니다.</p>
                                        <div class="inner_more"><span>자세히 보기</span></div>
                                    </a>
                                </li>
                            </ul>
                            <div class="page"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="main_campus default">
            <div class="campus_wrap">
                <div class="title">
                    <h2>인제대학교 <span>교정</span></h2>
                    <p>항상 학생이 존중받으며 최고의 교육 서비스를 제공받을 수 있는 <br>캠퍼스 복지 선진화를 구현하도록 노력하겠습니다.</p>
                </div>
                <div class="info_box inner">
                    <a href=""><span>캠퍼스 맵</span></a>
                    <a href=""><span>오시는 길</span></a>
                    <a href=""><span>캠퍼스 투어 문의</span></a>
                </div>
            </div>
        </section>




    </main>
    <footer class="footer">

        <div class="footer_wrap">
            <div class="inner">
                <div class="footer_logo">
                    <img src="./images/foot_logo.png" alt="">

                </div>
                <ul class="customer">
                    <li><a href="">이메일무단수집거부</a></li>
                    <li><a href="" class="b">개인정보취급방침</a></li>
                    <li><a href="">대학정보공시</a></li>
                    <li><a href="">예결산공고</a></li>
                </ul>
                <ul class="info">
                    <li>50834 경남 김해시 인제로 197</li>
                    <li>TEL. 055-334-7111</li>
                    <li>FAX. 055-334-0712</li>
                </ul>

                <address>&copy; 1996-2022 INJE University. All rights reserved.</address>

            </div>
        </div>
    </footer>

    <button class="to_top">
        <span><img src="./images/arrow-up.svg" alt=""></span>
    </button>

</body>

</html>